1)Print odd numbers in an array

  Annonymous function
      var odd= function(arr){

            for(var i=0;i<arr.length;i++){
                if(arr[i]%2!==0){
                    console.log(arr[i])
                }
                
            }
            
       };odd([1,2,3,4,5,6,7]);

   IIFE Function
         (
         function(arr){

            for(var i=0;i<arr.length;i++){
                if(arr[i]%2!==0){
                    console.log(arr[i])
                }
              }
            }
       )([1,2,3,4,5,6,7])

   Arrow function
             odd=(arr)=>{
             for(var i=0;i<arr.length;i++){
              if(arr[i]%2!==0){
               console.log(arr[i])
              }
             }
            }arr(1,2,3,4,5,6,7)
--------------------------------------------------------------------------
2)Sum of all numbers in an array 

  Annonymous function
         var sum=function(arr){
            var result=0
            for(var i=0;i<arr.length;i++){
                result+=arr[i]
                }
                console.log(result)
            };odd([1,2,3,4,5,6,7])

  IIFE Function
        (
          function(arr){
            var result=0
            for(var i=0;i<arr.length;i++){
                
                    result+=arr[i]
                }
                console.log(result)
            }
            )([1,2,3,4,5,6,7])
  
   
  Arrow function
            sum=(arr)=>{
            var result=0
            for(var i=0;i<arr.length;i++){
                result+=arr[i]
               }
                console.log(result)
            }
           
       
       odd([1,2,3,4,5,6,7])
-------------------------------------------------------------------------
3)Convert all the strings to title caps in a string array

  Annonymous function
                var name = function(arr){
                for(var i=0;i<arr.length;i++){
                    x=arr[i].charAt(0).toUpperCase()+ arr[i].substr(1).toLowerCase();
                    console.log(x);
                }
               }
                name(["guvi","geeks"]);

  IIFE function
          (
            function(arr){
                for(var i=0;i<arr.length;i++){
                    x=arr[i].charAt(0).toUpperCase()+ arr[i].substr(1).toLowerCase();
                    console.log(x);
                }
            }
        )(["guvi","geeks"]);

  Arrow function
            titlecaps=(arr)=>{
            for( var i=0;i<arr.length;i++){
                x=arr[i].charAt(0).toUpperCase()+ arr[i].substr(1).toLowerCase();
                console.log(x);
            
        }
    }
    titlecaps(["guvi","geeks"])

---------------------------------------------------------------------------
4)Return all the prime numbers in an array

 Annonymous function
        var primenum=function(arr){
        arr = arr.filter((number) => {
        for (var i = 2; i <= Math.sqrt(number); i++) {
        if (number % i === 0) return false;
        }
        return true;
        });
       console.log(arr);
        }
        primenum([1,2,3,4,5,6,7,8])

  IIFE function   
   (  
    function(arr){
    arr = arr.filter((number) => {
    for (var i = 2; i <= Math.sqrt(number); i++) {
    if (number % i === 0) return false;
    }
    return true;
    });
     console.log(arr);
    }
    )([1,2,3,4,5,6,7,8])

  Arrow function
        var prime = (arr) => {
        arr = arr.filter((number) => {
        for (var i = 2; i <= Math.sqrt(number); i++) {
        if (number % i === 0) return false;
        }
        return true;
        });
    
        console.log(arr);
    }
        prime([1,2,3,4,5,6,7,8])

----------------------------------------------------------------------------
5)  Return all the palindromes in an array

Annonymous function:
var arr = ["radar","level","refer","hello"];
arr = arr.filter((w) => {
let len = w.length;
for (var i = 0; i<len / 2; i++) {
if (w[i] == w[len - i - 1]){
return true;
}
else{
return false;
}
}
});
console.log(arr)
    
IIFE function:
var arr = ["radar","level","refer","hello"];
arr = arr.filter
(
    (w) =>{
let len = w.length;
for (var i = 0; i<len / 2; i++) {
if (w[i] == w[len - i - 1]){
return true;
}
else{
return false;
}
}
}
)
console.log(arr)

Arrow function:
var arr = ["radar","level","refer","hello"];
arr = arr.filter(
    (w) =>{
let len = w.length;
for (var i = 0; i<len / 2; i++) {
if (w[i] == w[len - i - 1]){
return true;
}
else{
return false;
}
}
}
)
console.log(arr)
---------------------------------------------------------------
6)Median of two sorted arrays

 Annonymous:
        var a = [1,2,3,4,5];
        var b = [2,4,6,8,10];
        var n = a.length;
        var median = function (a, b, n) {
            var i = 0, j = 0;
            var count;
            var m1 = -1, m2 = -1;

            for (count = 0; count <= n; count++) {
                if (i == n) {
                    m1 = m2;
                    m2 = b[0]; break;
                }
                else if (j == n) {
                    m1 = m2;
                    m2 = a[0]; break;
                }
                if (a[i] <= b[j]) {
                    m1 = m2;
                    m2 = a[i];
                    i++;
                }
                else {
                    m1 = m2;
                    m2 = b[j];
                    j++;
                }

            }
            return (m1 + m2) / 2;
        }
        console.log(median(a, b, n));

 
 IIFE:
  var a = [11,12,13,14,15];
  var b= [10,20,30,40,50];
        var n= a.length;
        var median= 
        (
            (a,b,n)=>{
                var i=0,j=0;
            var count;
            var m1=-1,m2=-1;

            for (count=0;count<=n;count++){
                if (i==n) {
                    m1=m2;
                    m2=b[0]; break;
                }
                else if(j==n){
                    m1=m2;
                    m2=a[0]; break;
                }
                if (a[i]<=b[j]){
                    m1=m2;
                    m2=a[i];
                    i++;
                }
                else{
                    m1=m2;
                    m2=b[j];
                    j++;
                }

            }
            return (m1 + m2) / 2;
            }
        ) (a,b,n);
            console.log(median);

---------------------------------------------------------------
7)Remove duplicates from an Array

 Anonymous Function: 
       var name=function(array){
        let dup = [...new Set(array)];
        console.log(dup);
        }
       name([1,1,2,3,4])

 IIFE :                
       (
         function(array){
         let dup = [...new Set(array)];
         console.log(dup);
         }
       )([1,1,2,3,4])
----------------------------------------------------------------
8)Rotate an array by K times

Anonymous function : 
        var nums = [1,3,5,7,9];
        var k = 3;
        var rotateArray= function(nums,k){
            for (let i = 0; i < k; i++) 
                nums.unshift(nums.pop());
            return nums;
        }
        console.log(rotateArray1(nums, k));
                          
   IIFE :   
        var nums = [1,3,5,7,9];
        var k = 3;

        var rotatearray =
              (
                (arr,n)=>{
                for (let i = 0;i< k; i++) 
                nums.unshift(nums.pop());
            return nums;
            }
        )(nums,k)
        console.log(rotatearray)
---------------------------------------------------------------
                       



